launch_status failed=3 1741078471000000000
launch_status broken=0 1741078471000000000
launch_status passed=4 1741078471000000000
launch_status skipped=0 1741078471000000000
launch_status unknown=0 1741078471000000000
launch_time duration=71341 1741078471000000000
launch_time min_duration=36 1741078471000000000
launch_time max_duration=11546 1741078471000000000
launch_time sum_duration=45690 1741078471000000000
launch_problems product_defects=3 1741078471000000000
launch_retries retries=0 1741078471000000000
launch_retries run=7 1741078471000000000
